quarkus.http.port=8084
mp.messaging.incoming.battles-request.connector=smallrye-rabbitmq
mp.messaging.incoming.battles-request.exchange.name=battles-request
mp.messaging.outgoing.battles-run.connector=smallrye-kafka
quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:v24.1.2
%prod.kafka.bootstrap.servers=localhost:9092
%prod.rabbitmq-host=localhost
%prod.rabbitmq-port=5672
%prod.rabbitmq-http-port=15672
%prod.rabbitmq-username=guest
%prod.rabbitmq.password=guest
quarkus.container-image.registry=quay.io
# replace below with your quay.io group!
quarkus.container-image.group=
quarkus.container-image.name=match-making-service
quarkus.container-image.tag=1.0.2
quarkus.container-image.builder=openshift
quarkus.openshift.prometheus.generate-service-monitor=false
# replace below with your Openshift namespace!
quarkus.openshift.namespace=
quarkus.openshift.route.expose=true
# disable Source 2 Image
#%s2i.quarkus.container-image.registry=
#%s2i.quarkus.container-image.group=
#%s2i.quarkus.container-image.tag=
quarkus.openshift.env.vars.quarkus-mongodb-connection-string=mongodb://mongodb-match-making:27017
quarkus.openshift.env.vars.kafka-bootstrap-servers=kafka:9092
quarkus.openshift.env.vars.rabbitmq-host=rabbitmq